<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../static/MergeStyles.css">
    <style>
        /* Content wrapper for side-by-side layout */
        .content-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
        }

        .table-container {
            width: 78%;
            /* Added some margin to create space between tables */
            margin-right: 20px;
        }

        /* Pagination container */
        .pagination-container {
            width: 48%;
        }

    </style>
</head>
<body>
<h2>Merged Idea</h2>
<form>
    <label for="idea_reference">Idea Reference:</label>
    <input type="text" id="idea_reference" value="{{ idea['Idea Reference'] }}" readonly>

    <label for="name">Name:</label>
    <input type="text" id="name" value="{{ idea['Name'] }}" readonly>

    <label for="description">Description:</label>
    <textarea id="description" readonly>{{ idea['Description'] }}</textarea>

    <label for="tags">Tags:</label>
    <input type="text" id="tags" value="{{ idea['Tags'] }}" readonly>

    <label for="email">Email:</label>
    <input type="email" id="email" value="{{ idea['Email'] }}" readonly>
</form>

</body>
</html>
